
<!DOCTYPE html>

<head>

<meta charset="UTF-8">

  <meta name="description" content="  Fake nid card maker smart bd - Fake NID Maker With Original QR Code in Bangladesh. Nid Card maker  is the Top Fake NID Maker for making fake nid.">
  
  
  <meta name="keywords" content="Fake Nid,Fake NID Maker, With Original QR Code in Bangladesh,Fake NID Card Maker smart bd,smart card make,Fake smart Maker Smart Bd,Top Fake NID Maker,making fake nid,NID Card Maker,Fake nid Bd,fake nid card bd,NID Maker,fake nid card make,NID Card Maker,NID Card Maker APK is better nid  for fb,NID Card Make,NID Card Maker bd,National NID Maker,fake nid make bd,fake nid card maker,Fake nid smart,fake nid card maker online,nid card maker for fb,NID Card Maker APK,fake nid nid maker apk download,নকল আইডি কার্ড বানানোর সফটওয়্যার,নকল ভোটার আইডি কার্ড,fake nid card maker bangladesh,ভোটার আইডি কার্ড তৈরি করুন,NID Card Maker script,,ফেক আইডি কার্ড বানানোর নিয়ম,ফেক আইডি কার্ড তৈরি করার নিয়ম,আইডি কার্ড তৈরির ওয়েবসাইট,Gamitisa Fake ID Card,fake smart card maker apk,This APK is better for fb,fake nid card make apps,fake nid card maker apps,fake nid maker bd apk download,bd fake nid maker,how to make fake nid card in bangladesh,NID Card Maker APK,nid make bd,Fake smart nid maker,Fake smart card maker apk,facebook fake nid,how can i get smart nid card in bangladesh,how to check smart nid in bangladesh,fake nid maker apk download bd,bd nid details,bd fake smart nid maker,Fake NID Card Maker BD | Fake Smart Card Maker, Smart NID card Facebook Verification,Online National ID Card maker in bangladesh,Bangladeshi Fake Old NID Card Maker,Fake NID Card Maker BD Fake Smart Card Maker,NID Card Maker - Android Apps,How to Make a Fake NID Card for Unlocked Facebook Account,bd fake nid smart card,nid id card maker,fack nid smart card,fack nid card maker,fack nid maker,bd nid card maker app,rohosso">
  

 
  <meta name="author" content="Md Jahid">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name=”robots” content="index, follow">


<title> Fake NID Card Maker Smart Bd - Nid card maker </title>


<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">





<script src="https://kit.fontawesome.com/ebf7970d3f.js" crossorigin="anonymous"></script>
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script> 


	<!--<script src="https://cdn.apidelv.com/libs/awesome-functions/awesome-functions.min.js"></script> -->
  


<style type="text/css">


:root {
  --color-primary: #0d534c;
  --color-primary-light: #0f635b;
  --color-primary-dark: #0a423c;
  --color-white: #c5c5c5;
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans|Rock+Salt|Shadows+Into+Light|Cedarville+Cursive');





@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Poppins:wght@400;600;700&display=swap');

#im{height:40px;width:40px;}


/*This is mini photo uploading position */



 .display{position:relative;overflow:                                                        hidden;margin-left:24px;float:left;height:77px;width:67px;margin-top:14px;  background:white;}






#upload{display: none;}


/* This is photo Upload Button */
.lb{
    background:navy;
    cursor: pointer;
    border-radius: 20px;
    padding: 5px;
    font-size: 20px;
    text-transform: capitalize;
    color:white;
    height :200px;
}


/* uploaded image */
img{
    width: 100%;
    height: 100%;
    
    }


#sign{color:black;font-family:  'Shadows Into Light', cursive;margin-left:42px;float:left;margin-bottom:0px;font-size:13px;}


/*Nid back side section*/

#back_side_txt{margin-left:20px;height:204px;width:324px;
position:relative;margin-top:-175px;}

#back_side_img{display:block;margin-left:20px;height :204px;width:324px;border :0px solid black ;margin-top :8px;}


#bp3{color:black;position:relative;float:left;font-family:Noto Sans;margin-top:-.5px;font-size:8.7px;margin-left:8px;margin-right:5px;}


#bp4{color:black;margin-top:9.2px;font-family:Noto Sans;margin-bottom:px;
font-size:8.7px;margin-right:px;}


#bp5{color:black;float:left;font-family:Noto Sans;margin-top:-8px;font-size:8.7px;
margin-left:40px;

}



#bp6{color:black;margin-top:-8px;float:left;font-family:Noto Sans;margin-top:px;font-size:8.7px;}


#bp7{color:black;margin-top:-8px;float:left;font-family:Noto Sans;margin-top:px;font-size:8.7px;}



#bp8{color:black;margin-top:-8px;float:left;font-family:Noto Sans;margin-top:px;font-size:8.7px;}

#blood_group{font-size:35px;height:60px;width:90%;border:1px solid black;}



#bp_blood{position:relative;font-family:Noto Sans;margin-bottom:px;margin-top:-4.5px;font-size:8.7px;margin-left:4px;color:red;}

#bp_sign{color:black;float:left;font-family:Noto Sans;margin-top:4px;font-size:8.7px;margin-left:10px;}


#issue_date{color:black;margin-right:15px;float:right;font-size:8.7px;
font-family:Noto Sans;margin-top:4px;}


#barcode{color:black;border: px solid black;overflow: hidden;text-align:center;margin-left :2px;float:left;height:40px;width:318px;margin-top:0px; background:white;}


/* uploaded image */
img{
    width: 100%;
    height: 100%;
    
    }





/*Nid front part section*/















body{height :100%;width:400px;}

#main_demo_nid{display:none;height :204px;width:324px;border :0px solid black ;}

#id_main_txt{display :none;margin-left :-20px;height :204px;width:324px;border :0px solid black;position:relative;margin-top:-148px;}

/*This is nid front part heading section*/


/*this is nid front part data including position section/ p tag*/

#nb{font-family:Noto Sans;margin-left:px;margin: 0;padding: 0;margin-top:-20px;margin-left :105px;font-size:12.5px;color:black;}

#n{color:black;font-family:Helvetica;margin: 0;padding: 0;margin-top:5px;margin-left :105px;font-size:12.5px;}

#fn{font-family:Noto Sans;margin: 0;padding: 0;margin-top:7px;margin-left :105px;font-size:11px;color:black;}

#mn{color:black;font-family:Noto Sans;margin: 0;padding: 0;margin-top:5px;margin-left :105px;font-size:11px;}

#bd{font-family:Helvetica;margin: 0;padding: 0;margin-top:7px;margin-left :105px;font-size:13.5px;color:red;}

#nid{font-family:Helvetica;margin: 0;padding: 0;margin-top:7px;margin-left :105px;font-size:14px;color:red;}

/*This is all input tag design section */

input{margin-top:px;height:35px;width:300px;font-size:15px;border:1px solid black;}

/*This pname id is all input description Shower*/

#pname{margin-top:-10px;font-size:28px;color:black;}

/*This main submit button*/

	#btn{border-radius:20px;border:3px solid red;color:white;height :60px;width:35%;font-size:40px;margin-top :40px;background :navy;}
	


#zog{border-radius:10px;height :60px;font-size:25px;padding:3px;width:40%;}

#printBtn{border-radius:10px;width:160px;font-size:20px;background:blue;color:white;padding:5px;border:4px solid black;}


#download{margin-bottom:px;height :35px;margin-top :4px;border-radius:10px;border:4px solid black;width:140px;font-size:20px;background:blue;color:white;padding:0px;}



#update_qr{font-size:20px;background:green;color:white;border:3px solid black;margin-top:0px;}

#textToEncode{margin-bottom:-15px;width: 300px; height: 150px;}


/*This is full submit form border*/

#design_border{border:1px solid black;width:380px;padding:px;margin-left :px;}


 

#r1{float:left;font-size:12px;}
#r2{float:left;margin-left:10px;font-size:12px;}

#r3{float:left;margin-left:10px;font-size:12px;}

#r4{float:left;margin-left:10px;font-size:12px;}

#radio1{height:100px;width:100%;background:;text-align:center;}

#rd1{}


#rd2{}


#rd3{}

#rd4{}


#zog{border-radius:10px;height :60px;font-size:25px;padding:3px;width:40%;}



#start_new{border-radius:10px;width:120px;font-size:20px;background:blue;color:white;padding:5px;border:4px solid black;}



#edit_btn{margin-top :5px;border-radius:10px;border:4px solid black;width:120px;font-size:20px;background:blue;color:white;padding:5px;}

#cnt{display:none;width:380px;margin-left :155px;}

/* Sets print view with media query */

@media print {
#h{display:none;}
#div4{display:none;}
#head_line{
display: none;
}
#download{display:none;}

#printBtn{display:none;}


#edit_btn{display:none;}

#start_new{display:none;}


#design_border {
display: none;
}
/* Sets body and elements in it to not display */
.print-area, .print-area * {
display: block;
}
/* Sets print area element and all its content to display */
}

#home_btn{text-align :center;border-radius :10px;width :px;height :px;margin-left :-70px;color :white;border:1px solid white;font-size :25px;padding :5px;}

li{color :white ;list-style :none;text-decoration :none;}
a{color :white ;}
body {
  box-sizing: border-box;
  font-family: sans-serif;
  min-height: 100vh;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background:#003366;
  padding: 0 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}


#dot{
  width: 32px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  margin-right  :-20px;

}







.logo {
  font-size: 18px;
  text-transform: uppercase;
  color: white;
  font-weight: 700;
  
  border-right:2px solid white ;
  padding :14px;
}

.navigation ul {
  list-style: none;
}

.header .navigation ul li {
  float: left;
  position: relative;
}

.header .navigation ul li a {
  font-size: 20px;
  color: var(--color-white);
  text-decoration: none;
  padding: 20px;
  display: block;
  transition: all .2s ease;
}

.header .navigation ul li a:hover {
  background: var(--color-primary-light);
}

.header .navigation ul li ul {
  position: absolute;
  right: 0;
  width: 300px;
  background: var(--color-primary);

  display: none;
}


.header .navigation ul li ul li a {
  font-size: 15px;
  text-transform: capitalize;
}

.header .navigation ul li ul li ul {
  position: absolute;
  top: 0;
  right: 300px;
  
  
}

.header .navigation ul li ul li {
  width: 100%;
  border-top: 1px solid var(--color-primary-light);
}

.header .navigation ul li:hover > ul {
  display: initial;
}

.header .navigation ul li ul li span {
  float: right;
  color: var(--color-white);
  background: var(--color-primary-dark);
  padding: 5px 10px;
  font-size: 12px;
  text-align: center;
  border-radius: 5px;
}

#toggle ,
.header label {
  display: none;
  cursor: pointer;
border:1px solid white ;
width :;
padding:2px;
margin-right:-15px;
border-radius:8px;
}


#m_logo{height:35px;width:35px;margin:0;}

#nid_photo{height:204px;width:326px;float:left;margin-right:20px;}

/*Popular blog section */


#div4{border-radius:10px;width:28%;height:px;border: 2px solid black;float:left;margin:8px;line-height:30px;background:blue;color:white;}


#side_atag{color:blue;line-height:30px;}
























</style>




<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js" ></script>



	<script type="text/javascript">
	$(document).ready(function($) 
	{ 

		$(document).on('click', '.btn_print', function(event) 
		{
			event.preventDefault();

			//credit : https://ekoopmans.github.io/html2pdf.js
			
			var element = document.getElementById('contant'); 

			//easy
			//html2pdf().from(element).save();

			//custom file name
			//html2pdf().set({filename: 'code_with_mark_'+js.AutoCode()+'.pdf'}).from(element).save();


			//more custom settings
			var opt = 
			{
			  margin:       1,
			  filename:     'pageContent_'+js.AutoCode()+'.pdf',
			  image:        { type: 'jpeg', quality: 0.98 },
			  html2canvas:  { scale: 2 },
			  jsPDF:        { unit: 'in', format: 'letter', orientation: 'portrait' }
			};

			// New Promise-based usage:
			html2pdf().set(opt).from(element).save();

			 
		});

 
	});
	</script>





</head>



<body>

  
<br><br>  
<br>



<header id="head_line"class="header">
  
  <h2 id="home_btn"><li><a href="https://rohosso.com/"><img id="m_logo" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjAOyMShxyQCnSI6yQ1NUaPprs_0ydwWSk9QkH77RlxCG1nvgscw_tiaTFdC-IFk1F_cRPFTwRwDeiCvSefnxnfIdB2dzn6S44C_eLIrUbOk0CmQMigWbDGVMFAI-wCy6Ji-8eu8L79FV4puneN13Au8EmkFKlp8uprNVj5BdJR1QsAvS8Mo3iGyBn_kiRn/s1600/1570389043bb9c67daa48c334b14458fe80262d1fb.jpg" alt="Home"></img></a></li></h2>
  
    <h2 class="logo">Almost Done !</h2>
    
    
    
    <input type="checkbox" id="toggle">
    <label for="toggle">
    
    <div alt=" menu" id="dot"></div>
    <div alt=" menu"id="dot"></div>
    <div alt=" menu"id="dot"></div>
    
     </label>

    <nav class="navigation">
      <ul>
        <li><a href="">All Article</a></li>
        <li><a href="">Category</a>
		  <ul>
            <li><a href="">Islamic<span>0 Posts</span></a></li>
            <li><a href="">motivational<span>0 Posts</span></a></li>
            <li><a href=""">Electronic<span>0 Posts</span></a></li>
            <li><a href="">Education<span>0 Posts</span></a></li>
          </ul>
		
		
		
		</li>
        <li><a href="">Tools</a>
         <!-- <ul>
            <li><a href="#">Web Development <span>Coming soon</span></a></li>
            <li><a href="#">Web Design <span>Coming soon</span></a></li>
            <li><a href="#">SEO <span>Coming soon</span></a></li>
            <li><a href="#">Mobile App Development 
            </a>

            <ul>
              <li>
                <a href="#">React Native <span>12</span></a>
              </li>
              <li>
                <a href="#">Flutter <span>10</span></a>
              </li>
              <li>
                <a href="#">Swift <span>13</span></a>
              </li>
              <li>
                <a href="#">Java <span>8</span></a>
              </li>
            </ul>
          </li>
          </ul>
        </li>-->
        <li><a href="">About</a>

         
        </li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  




























  
  <input type="checkbox" id="toggle">
    <label for="toggle">
    
  
  
   
    <center>
    <div id="h" style="height:100%;padding:10px;">

<h1 id="t1" style="">Fake NID Card Maker Smart Bd - Rohosso</h1>
<h2 id="t2" style="">Bangladeshi Fake And Smart NID Card Maker With Original QR Code</h2>

<div style="border:1px solid navy;">

<h3 id="t3" style="">এই সাইটের মাধ্যমে আপনি অরিজিনাল QR কোড সহ আপনার আংখিত ID কার্ডটি কপি করতে পারবেন ।</h3>

	


<div id="dis"  style="color:black;font-size:15px;border:2px solid black;padding:5px;">
<p style="font-size:15px;color:red;margin-top:0px">DISCLAIMER</p>
<hr style="margin-top:-15px;">
কোনো অবৈধ কাজে ব্যবহার না করার জন্য বিশেষ ভাবে অনুরোধ করা হইলো।<br>
কোনো অবৈধ কাজে ব্যবহার করলে ওয়েব সাইট কর্তৃপক্ষ দ্বায়ী থাকবে না।

</div>
 <br>
</center>

<div id="h">

<div style="font-size :16px;">
<p>

<b>Recommented use:</b>
<br>
1.Facebook verify
<br>
2.Youtube verify 
<br>
3. Or any thirt party website verify.
<br>
4.Do not Use any Goverment work.
</p>


</div>
	
	<div id="t4" style="">
	আপনার  কার্ডটি তৈরি করতে স্ক্রল করে নিচের দিকে যান।
	
	
	এবং সঠিক সব তথ্য দিয়ে কার্ডটি ডাউনলোড করে নিন একদম ফ্রিতে। <br>
না বুঝলে টিউটরিয়াল দেখতে <a style="color:blue;" href="https://www.rohosso.com/2023-05/nid-card-maker.html">এখানে ক্লিক</a> করুন।
	
	</div>
	
</div>
    
	
</div>
    

</div>
    
    
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
<br><br>

<center>

<div id="full_body_div">

<br><br><br>

<div id="design_border">

<h4 id="m_line">এ আপনার  কার্ডের তথ্য দিন</h4>






<nav id="radio1">
<p id="r1"><input type="radio"  name="lamenating" id"rd1" onclick="normal()" checked="checked" >Normal </p>
 
<p id="r2"><input type="radio" name="lamenating" onclick="lm()" id"rd2">Lameneting </p>

<!--<p id="r3"><input type="radio"  name="union" id"rd3" checked="checked" >City </p> 

<p id="r4"> <input type="radio"  name="union" id"rd4">Union </p>--></nav>





<br>







<p id="pname">নাম বাংলায়  (বাংলায়)
<br><input id="innb"type="text"placeholder="Enter Your Name Bangla"><p>

<p id="pname">নাম
(ইংরেজিতে)
<br><input id="inn"type="text"placeholder="Enter Your Name English"></p>

<p id="pname">পিতার নাম  (বাংলায়)
<br><input id="infn"type="text"placeholder="Father Name Bangla"></p>

<p id="pname">মাতার নাম
 (বাংলায়)<br><input id="inmn"type="text"placeholder="Mother Name Bangla"></p>

<p id="pname">জন্ম তারিখ
(ইংরেজিতে)
<br><input id="inbd"type="text"placeholder="01 Jan 1999"></p>



<p id="pname">স্বাক্ষর লিখুন
(ইংরেজিতে)
 <br><input id="insign"type="text"placeholder="Demo"></p>






<p id="pname">  আই.ডি নাম্বার <br><input id="innid"type="number"placeholder="NID Number"></p>



<p id="pname">বাসা/হোল্ডিং (বাংলায়)
<br>
<input id="village"type="text"placeholder="#২৮০"></p>



<p id="pname"> গ্রাম/রাস্তা  (বাংলায়) 

<br><input id="union"type="text"placeholder=" গ্রাম/রাস্তা"></p>



<p id="pname">  ডাকঘর  (বাংলায়) 
 <br>
<input id="post_office"type="text"placeholder="ডাকঘর"</p>


<p id="pname"> পোস্ট কোড<br><input id="post_code"type="text"placeholder=" পোস্ট কোড"></p>


<p id="pname"> উপজেলা  (বাংলায়) 
<br>
<input id="upojela"type="text"placeholder="উপজেলা"></p>




<p id="pname"> জেলা  (বাংলায়)<br><input id="jela"type="text"placeholder="জেলা"></p>





<p id="pname">  রক্তের গ্রুপ <br>



  <select id="blood_group">
  
    <option value="">Select</option>
    <option value="A+">A+</option>
    <option value="A-">A-</option>
	<option value="AB+">AB+</option>
	<option value="AB-">AB-</option>
    <option value="B+">B+</option>
    <option value="B-">B-</option>
	<option value="O+">O+</option>
	<option value="O-">O-</option>
  </select>






</p>




<p id="pname"> প্রদানের তারিখ <br><input id="issue"type="text"placeholder="০১/০১/২০০০"></p>


<div id="text_area_div">
<p style="margin-bottom:0px;font-size:18px;">আপনার  QR কোডের তথ্য লিখুন</p>
<textarea id="textToEncode"></textarea>

<p><button id="update_qr" onclick="generate()">Update</button></p>

</div>


<p id="zog_p"onclick="show()">QR কোড যোগ করুন (Optional)<br>


<button id="zog">+ যোগ করুন</button></p>


<p id="pname">আপনার ছবি আপলোড করুন<br>
<span id="img_size">Height:77px & Width:67px</span>

</p>
  
  <input type="file"  id="upload">
    <label class="lb" for="upload">
        <i class="fa-solid fa-cloud-arrow-up"></i>
        choose your photo
    </label>


<br>
<button onclick="get()"id="btn">Create Card</button>

<br>
<br>

</div>
</div>


</center>
<br><br>
<center id="cnt">
<br><br>
<br><br>
<button id="start_new" onclick="location.href='index.php'">
Start New
</button>

<br>


<button id="edit_btn"onclick="edit()">Edit</button>


</center>

<br>

<div style="display:none;border:2px solid black;height :520px;width:680px;"id="nid_border">
<br><br>

<div style="display :none;width:340px;border:px solid black;height :435px;background:;margin-left :170px;" id="contant">

<img src="Complete_Front.jpg" id="main_demo_nid" alt="image1">

<div id="id_main_txt">



 <div class="display"></div>
 
 
<br><br>





<p id="nb">নাম: মোঃ জাহিদুল ইসলাম (খোকন)</p>

<p id="n">Name: Md Jahidul Islam Khokon</p>

<p id="fn">পিতা/স্বামী: মোঃ হায়দার আলী</p>

<p id="mn">মাতা: মোছাঃ জোবেদা বেগম</p>


 <div id="sign">sign</div>

<p id="bd">Date Of Birth:10 March 1998</p>

<p id="nid"><strong>Nid NO: 104050452541</strong></p>

<br>





<img src="Compelete_back.jpg" id="back_side_img" alt="image2">

<div id="back_side_txt">


<p id="bp3">ঠিকানা:বাসা/হোল্ডিং:৮০ </p>

<p id="bp4"> গ্রাম/রাস্তা:শিয়ালকান্দা</p>

<p id="bp5"> ডাকঘর: নাখারগঞ্জ </p> 

<p id="bp6">- ৫৬৬০</p> 

<p id="bp7"> নাগেশ্বরী,</p> 

<p id="bp8"> কুড়িগ্রাম, </p> 



<br> 
<br>





<p id="bp_blood">রক্তের গ্রুপ / Blood Group:</p>
<br>
<p id="bp_sign">প্রদানকারী কর্তৃপক্ষের স্বাক্ষর:</p>

<p id="issue_date">প্রদানের তারিখ</p>


<div id="barcode"></div>


</div>

</div>

</div>
</center>

<br><br><br>

<center>

<button id="printBtn">Download</button>

<br>

<!-- <input type="button" id="download" value="Download" class="btn btn-info btn_print"> -->


</center>

</div>

<br>

<br>

<br>

<br>

<br>



   
	
	
	<script>
	
	
	function edit(){
	
	document.getElementById("design_border").style.display="block";
 
 document.getElementById("main_demo_nid").style.display="none";
 
 
 document.getElementById("id_main_txt").style.display="none";
 
 document.getElementById("contant").style.display="none";
 
 
 
 document.getElementById("cnt").style.display="none";
 
	
	
	

	
	document.getElementById("nid_border").style.display="none";
	
	
	
	
	
	
	
	
	}
	</script>
	
	
	
	
	

	
<script type="text/javascript">
function areaPrint() {
const areaToPrint = document.getElementById('main_demo_nid');

// Select element to print
areaToPrint.classList.add('print-area'); 
// Adds print-area class to element
window.print();


// Prints area to which class was assigned only
}
document.getElementById('printBtn').addEventListener('click', areaPrint);



















</script>
	
	
	
	

	
  
<script type="text/javascript">

 //Hide show div
function show(){
 document.getElementById('text_area_div').style.display="block";
 
 document.getElementById('zog').style.display="none";
 document.getElementById('zog_p').style.display="none";
 }
 

</script>
	
	
	
	
	

	
	
	








  
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	


	
	
	
	
	
	
	<style>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	@media (min-width:1282px) and (max-width: 3000px) {
	  #t1{font-size:25px;margin-top:30px;}
	  #t2{font-size:20px;}
	  #t3{font-size:22px;}
	  #t4{font-size:20px;}
	  
	  #dis{color:;width:25%;}
	body{height :;width:100%;}
	
	.lb{
	
	background:navy;
	cursor: pointer;
	border-radius: 15px;
	padding: 10px;
	font-size: 20px;
	text-transform: capitalize;
	color:white;
	margin-top :;
	}
	
	#btn{border-radius:10px;border:3px solid red;color:white;height :45px;width:35%;font-size:22px;margin-top :22px;background :navy;}
	
	
	#design_border{border-radius:10px;border:5px solid navy;width:40%;padding:px;margin-left :px;}
	
	input{border:2px solid green;height:42px;width:85%;font-size:20px;border-radius:10px;}
	
	#pname{font-size:22px;}
	
	#m_line{font-size:25px;}
	
	#blood_group{border-radius:10px;border:2px solid green;font-size:22px;height:42px;width:85%;}
	
	
	#zog{border-radius:10px;height :45px;font-size:20px;padding:3px;width:40%;}
	
	#zog_p{font-size:20px;}
	
	#img_size{font-size:12px;}
	
	#update_qr{border-radius :10px;width:35%;padding:8px;font-size:30px;background:green;color:white;border:3px solid black;margin-top:5px;margin-bottom :15px;}
	
	#textToEncode{margin-bottom:-15px;width:80%; height:180px;font-size :16px}
	
	
	
	}
	
	
	
	
	
	
	
	
	
	
	
	
	



/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1025px) and (max-width: 1281px) {
  
 #t1{font-size:25px;}
	  #t2{font-size:21px;}
	  #t3{font-size:18px;}
	  #t4{font-size:20px;}
	  
  
  #dis{color:red;width:30%;}
  
  
  body{height :;width:100%;}
  
.lb{
 
 background:navy;
 cursor: pointer;
 border-radius: 13px;
 padding: 8px;
 font-size:20px;
 text-transform: capitalize;
 color:white;
 margin-top :;
 }
 
	#btn{border-radius:10px;border:3px solid red;color:white;height :45px;width:35%;font-size:22px;margin-top :25px;background :navy;}
	
  
#design_border{border-radius:10px;border:5px solid navy;width:85%;padding:px;margin-left :px;}

  input{border:2px solid green;height:40px;width:85%;font-size:20px;border-radius:10px;}
  
  #pname{font-size:20px;}
  
  #m_line{font-size:25px;}
  
  #blood_group{border-radius:10px;border:2px solid green;font-size:22px;height:40px;width:85%;}
  
 #zog{border-radius:10px;height :40px;font-size:18px;padding:3px;width:40%;}
  
  #zog_p{font-size:22px;}
  
  
  #img_size{font-size:15px;}
  
  
  #update_qr{border-radius :10px;width:35%;padding:8px;font-size:60px;background:green;color:white;border:3px solid black;margin-top:5px;margin-bottom :15px;}
  
  #textToEncode{margin-bottom:-15px;width:80%; height:220px;}
  
  
  
}

 

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/





@media (min-width: 768px) and (max-width: 1024px) {
  
  #t1{font-size:25px;}
	  #t2{font-size:20px;}
	  #t3{font-size:18px;}
	  #t4{font-size:18px;}
	  
  
  
  
  
  #dis{color:red;width:40%;}

  body{height :;width:100%;}
  
.lb{
 
  background:navy;
 cursor: pointer;
 border-radius: 12px;
 padding: 10px;
 font-size: 20px;
 text-transform: capitalize;
 color:white;
 margin-top :;
 }
 
	#btn{border-radius:10px;border:3px solid red;color:white;height :45px;width:35%;font-size:20px;margin-top :25px;background :navy;}
	
  
#design_border{border-radius:10px;border:5px solid navy;width:90%;padding:px;margin-left :px;}

  input{border:2px solid green;height:40px;width:90%;font-size:20px;border-radius:10px;}
  
  #pname{font-size:20px;}
  
  #m_line{font-size:28px;}
  
  #blood_group{border-radius:10px;border:2px solid green;font-size:22px;height:40px;width:90%;}
  
  
  #zog{border-radius:10px;height :40px;font-size:20px;padding:3px;width:40%;}
  
  #zog_p{font-size:20px;}
  
  #img_size{font-size:15px;}
  
  
  
  #update_qr{border-radius :10px;width:35%;padding:8px;font-size:60px;background:green;color:white;border:3px solid black;margin-top:5px;margin-bottom :15px;}
  
   #textToEncode{margin-bottom:-15px;width:80%; height:220px;}
  

  
.header label {
  display: initial;
  }
  
  .header {
  padding: 20px 20%;
  }
  
  .header .navigation {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--color-primary);
  
  display: none;
  }
  
  .header .navigation ul li {
  width: 100%;
  border-top: 1px solid var(--color-primary-light);
  }
  
  .header .navigation ul li a {
  padding: 20px 60px 20px 5%;
 font-size :50px; 
  font-family: sans-serif;
  
  
  }
  
  .header .navigation ul li ul {
  position: relative;
  width: 100%;
  left: 0;
  }
  
  .header .navigation ul li ul li {
  background: var(--color-primary);
  
  
  
  
  }
  
  .header .navigation ul  ul li ul {
  position: relative;
  width: 100%;
  left: 0;
  
  
  
  
  
  }
  
  .header .navigation ul li ul li a {
 
 padding: 20px 60px 20px 5%;
 font-size :50px; 
 font-family: sans-serif;
 
  }
  
  
 
  
  .header .navigation ul li ul li span {
  padding: 4px 10px;
  font-size: 10px;
  
  }
  
  #toggle:checked ~ .navigation {
  display: block;
  }
  
  
  
  #toggle ,
  .header label {
  display: ;
  cursor: pointer;
  border:1px solid white ;
 
  padding:15px;
  margin-right:-115px;
  border-radius:20px;
  }
  
  
  
  #dot{
  width: 60px;
  height: 8px;
  background-color: white;
  margin: 10px 10px;

   }
  
  
  
  
  hero {
  min-height: 100vh;
  background: linear-gradient(rgba(0,0,0, .4), rgba(0,0,0, .4)), url('img/hero.jpg') no-repeat center center/cover;
  }
  
  
  
  
  
  
  
  #home_btn{text-align :center;border-radius :,20px;width :px;height :px;margin-left :-150px;color :white;border:1px solid white;font-size :60px;padding:13px;}
  
  
  
  .logo {
  font-size: 43px;
  text-transform: uppercase;
  color: white;
  font-weight: 700;
  border-right:none;
  padding :10px;
  
  font-family:sans-serif;
  }
  
  
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 767px) and (max-width: 1024px) and (orientation: landscape) {
  
      #t1{font-size:24px;margin-top:10px;}
	  #t2{font-size:20px;}
	  #t3{font-size:17px;}
	  #t4{font-size:19px;}
	  
  
  
  
  
  
   #dis{color:red;width:40%;}
 body{height :;width:100%;}
 
.lb{
 
 background:navy;
 cursor: pointer;
 border-radius: 15px;
 padding: 7px;
 font-size: 20px;
 text-transform: capitalize;
 color:white;
width:90%;
 }
 
	#btn{border-radius:10px;border:3px solid red;color:white;height :40px;width:35%;font-size:20px;margin-top :25px;background :navy;}
	
 
 #design_border{border:5px solid navy;width:65%;padding:px;margin-left :px;}
 
 input{border:2px solid green;height:40px;width:85%;font-size:20px;border-radius:10px;}
 
 #pname{font-size:20px;}
 
 #m_line{font-size:25px;}
 
 #blood_group{border-radius:10px;border:2px solid green;font-size:30px;height:40px;width:85%;}
 
 
 #zog{border-radius:10px;height :40px;font-size:25px;padding:3px;width:45%;}
 
 #zog_p{font-size:25px;}
 
 #img_size{font-size:15px;}
 
 #update_qr{border-radius :10px;width:30%;padding:8px;font-size:30px;background:green;color:white;border:3px solid black;margin-top:5px;margin-bottom :15px;}
 
  #textToEncode{margin-bottom:-15px;width:80%; height:220px;}









.header label {
  display: initial;
  }
  
  .header {
  padding: 5px 10%;
  }
  
  .header .navigation {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--color-primary);
  
  display: none;
  }
  
  .header .navigation ul li {
  width: 100%;
  border-top: 1px solid var(--color-primary-light);
  }
  
  .header .navigation ul li a {
  padding: 10px 30px 10px 5%;
  
  font-size :30px;
  
  }
  
  .header .navigation ul li ul {
  position: relative;
  width: 100%;
  left: 0;
  }
  
  .header .navigation ul li ul li {
  background: var(--color-primary);
  }
  
  .header .navigation ul  ul li ul {
  position: relative;
  width: 100%;
  left: 0;
  
  }
  
  .header .navigation ul li ul li a {
  
  padding: 4px 20px 4px 5%;
  font-size :30px; 
  font-family: sans-serif;
  
  }
  
  
  
  
  .header .navigation ul li ul li span {
  padding: 4px 10px;
  font-size: 10px;
  
  }
  
  #toggle:checked ~ .navigation {
  display: block;
  }
  
 
  
  
  #dot{
  width: 50px;
  height: 3px;
  background-color: white;
  margin: 10px 10px;
  margin-right:-80px;
   }
  
  
  
  
  hero {
  min-height: 100vh;
  background: linear-gradient(rgba(0,0,0, .4), rgba(0,0,0, .4)), url('img/hero.jpg') no-repeat center center/cover;
  }
  
  
  
  
  
  
  
  #home_btn{text-align :center;border-radius :10px;width :px;height :px;margin-left :-70px;color :white;border:1px solid white;font-size :35px;padding :8px;}
  
  
  
  .logo {
  font-size: 35px;
  text-transform: uppercase;
  color: white;
  font-weight: 700;
  border-right:none;
  padding :5px;
  
  font-family:sans-serif;
  }


  
}





















/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 481px to 767px
*/





@media (min-width:481px) and (max-width: 766px) {
  




      #t1{font-size:25px;margin-top:38px;}
	  #t2{font-size:21px;}
	  #t3{font-size:17px;}
	  #t4{font-size:19px;}
	  
  







  body{height :;width:100%;}
  
  #dis{color:red;width:55%;}
.lb{
 
  background:navy;
 cursor: pointer;
 border-radius: 15px;
 padding: 10px;
 font-size:28px;
 text-transform: capitalize;
 color:white;
 margin-top :;
 }
 
	#btn{border-radius:20px;border:3px solid red;color:white;height :50px;width:35%;font-size:25px;margin-top :25px;background :navy;}
	
  
#design_border{border-radius:10px;border:3px solid navy;width:90%;padding:px;margin-left :px;}

  input{border:2px solid green;height:40px;width:90%;font-size:20px;border-radius:10px;}
  
  #pname{font-size:20px;}
  
  #m_line{font-size:25px;}
  
  #blood_group{border-radius:10px;border:2px solid green;font-size:25px;height:40px;width:90%;}
  
  #zog{border-radius:10px;height :40px;font-size:18px;padding:3px;width:40%;}
  
  #zog_p{font-size:20px;}
  
  #img_size{font-size:20px;}
  
  
  
  #update_qr{border-radius :10px;width:25%;padding:6px;font-size:30px;background:green;color:white;border:3px solid black;margin-top:5px;margin-bottom :15px;}
  
   #textToEncode{margin-bottom:-15px;width:80%; height:220px;}
  

  
.header label {
  display: initial;
  }
  
  .header {
  padding: 10px 10%;
  }
  
  .header .navigation {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--color-primary);
  
  display: none;
  }
  
  .header .navigation ul li {
  width: 100%;
  border-top: 1px solid var(--color-primary-light);
  }
  
  .header .navigation ul li a {
  padding: 20px 60px 20px 5%;
 font-size :40px; 
  font-family: sans-serif;
  
  
  }
  
  .header .navigation ul li ul {
  position: relative;
  width: 100%;
  left: 0;
  }
  
  .header .navigation ul li ul li {
  background: var(--color-primary);
  
  
  
  
  }
  
  .header .navigation ul  ul li ul {
  position: relative;
  width: 100%;
  left: 0;
  
  
  
  
  
  }
  
  
  
  .header .navigation ul li ul li a {
 
 padding: 20px 60px 20px 5%;
 font-size :40px; 
 font-family: sans-serif;
 
  }
  
  
 
  
  .header .navigation ul li ul li span {
  padding: 4px 10px;
  font-size: 10px;
  
  }
  
  #toggle:checked ~ .navigation {
  display: block;
  }
  
  
  
  
  #dot{
  width: 50px;
  height: 6px;
  background-color: white;
  margin: 10px 10px;
  margin-right  :10px;
   }
  
  
  
  
  hero {
  min-height: 100vh;
  background: linear-gradient(rgba(0,0,0, .4), rgba(0,0,0, .4)), url('img/hero.jpg') no-repeat center center/cover;
  }
  
  
  
  
  
  
  
  #home_btn{text-align :center;border-radius :10px;width :px;height :px;margin-left :-30px;color :white;border:1px solid white;font-size :35px;padding :12px;}
  
  
  
  .logo {
  font-size: 28px;
  text-transform: uppercase;
  color: white;
  font-weight: 700;
  border-right:none;
  padding :10px;
  text-align:center;
  font-family:sans-serif;
  }
  
  
}




















/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 100px) and (max-width: 480px) {
  
  
  #t1{font-size:20px;margin-top:30px;}
	  #t2{font-size:17px;}
	  #t3{font-size:16px;}
	  #t4{font-size:18px;}
	  
  
  
  
   #dis{color:red;width:80%;}
  body{height :;width:100%;}
  
.lb{
 
 background:navy;
 cursor: pointer;
 border-radius: 15px;
 padding: 10px;
 font-size: 18px;
 text-transform: capitalize;
 color:white;
 margin-top :;
 
 }
 
	#btn{border-radius:10px;border:3px solid red;color:white;height :45px;width:45%;font-size:22px;margin-top :25px;background :navy;}
	
#design_border{border-radius:10px;border:3px solid navy;width:90%;padding:px;margin-left :px;}

  input{border:2px solid green;height:35px;width:90%;font-size:18px;border-radius:10px;}
  
  #pname{font-size:20px;}
  
  #m_line{font-size:22px;}
  
  #blood_group{border-radius:10px;border:2px solid green;font-size:20px;height:40px;width:90%;}
  
  
  #zog{border-radius:10px;height :40px;font-size:20px;padding:3px;width:40%;}
  
  
  #zog_p{font-size:20px;}
  
  #img_size{font-size:10px;}
  
  
  
  #update_qr{border-radius :10px;width:30%;padding:6px;font-size:20px;background:green;color:white;border:3px solid black;margin-top:5px;margin-bottom :15px;}
  
   #textToEncode{margin-bottom:-15px;width:80%; height:220px;}
  
.header label {
  display: initial;
  }
  
  .header {
  padding:0px 12%;
  }
  
  .header .navigation {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--color-primary);
  
  display: none;
  }
  
  .header .navigation ul li {
  width: 100%;
  border-top: 1px solid var(--color-primary-light);
  }
  
  .header .navigation ul li a {
  padding: 10px 30px 10px 2%;
 font-size :18px; 
  font-family: sans-serif;
  
  
  }
  
  .header .navigation ul li ul {
  position: relative;
  width: 100%;
  left: 0;
  }
  
  .header .navigation ul li ul li {
  background: var(--color-primary);
  
  
  
  
  }
  
  .header .navigation ul  ul li ul {
  position: relative;
  width: 100%;
  left: 0;
  
  
  
  
  
  }
  
  
  
  .header .navigation ul li ul li a {
 
 padding: 20px 60px 20px 5%;
 font-size :20px; 
 font-family: sans-serif;
 
  }
  
  
 
  
  .header .navigation ul li ul li span {
  padding: 4px 10px;
  font-size: 10px;
  
  }
  
  #toggle:checked ~ .navigation {
  display: block;
  }
  
 

  
  
  
  #dot{
  width: 30px;
  height: 3px;
  background-color:white;
  margin: 7px 7px;
   }
  
  
  
  
  hero {
  min-height: 100vh;
  background: linear-gradient(rgba(0,0,0, .4), rgba(0,0,0, .4)), url('img/hero.jpg') no-repeat center center/cover;
  }
  
  
  
  
  
  
  
  #home_btn{text-align :center;border-radius :10px;width :35px;height :35px;margin-left :-30px;color :white;border:1px solid white;font-size :25px;padding :5px;}
  
  



  
  .logo {
  font-size: 15px;
  text-transform: uppercase;
  color: white;
  font-weight: 700;
  border-right:none;
  padding :15px;
  text-align:center;
  font-family:sans-serif;
  }
  


#div4{width:85%;height:px;border: 2px solid black;margin:8px;background:blue;color:white;border-radius:10px;padding:10px;line-height:25px;}








/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 200px to319px
*/




  
  }
  










	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</style>
	
	
	
	
	
	
	<div id="h">
	

	
	
	<h2> এই সফটওয়াটি  কিভাবে ব্যবহার করবেন ?</h2>
	
	<div style="border :2px solid black;padding:5px;padding:10px;line-height:30px;">
	
	
	আপনার কার্ডটি পাওয়ার জন্য আপনাকে জাস্ট আপনার তথ্য গুলো দিয়ে সাবমিট বাটনে ক্লিক করতে হবে।<br> 
	
<img id="nid_photo" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgMAvOj6hefGRNmQFiD74Lc18_bwcstWMCGdu7o8_W0OGRuAiYTvLcNgzAG_7hn0I5xRXXuWTwi1a4YQj3iaHtQgzH5t168pl7ySIeI7xUuklLpMJa_8ObjDIEpPW4cE9LXLqunigiIW2ouR8ugGfSrU9eogf35LMHbZs5PltzIry9N0MYuPOmmbj2vQo6i/s320/nid-maker-fun.jpg.jpg" alt="NID Card maker online">

	
          প্রথমে আপনার নাম বাংলায় লিখবেন।তার পর ইংরেজিতে আপনার নাম লিখবেন।<br>
	এভাবে আপনার মাতার নাম,পিতার নাম দিবেন।আপনি চাইলে আপনার রক্তের গ্রুপ দিতে পারেন।<br>
	
	
	
	 তবে আমাদের  সবচেয়ে আকর্ষণীয় ব্যাপার হলো QR-CODE ! কারণ আমরাই প্রথমবার  এন আই ডি কার্ডে অরিজিনাল 
	 অথবা          আপনার মন-মতো যেকোনো লেখাকে কাস্টমাইজ করে কিউ আর কোড হিসাবে বসানোর সুযোগ করে দিয়েছি।<br>
	 এটি করার আপনাকে  যোগ করুন বাটনে ক্লিক করতে হবে। ক্লিক করার পর একটি টেক্স বক্স পাবেন।<br>
	 এই বক্সে যা লিখবেন সেটাকে  Qr-Code এ রুপান্তরিত করে আপনার NID কার্ডের পিছনে প্রিন্ট করা হয়।<br>
	এটি টি স্ক্যান করলে ১০০% কাজ করবে। <br>
তাই Fake Nid Card smart Maker Smart Bd তে একটু ভেবে কাজটি করবেন।<br>
	 তবে আপনার যদি Qr-Code কাস্টমাইজ করার প্রয়োজন না হয় তাহলে বক্স এর কোনো লেখা সরাবেন না।<br>
	 অর্থাৎ যেভাবে আছে সেভাবেই থাকুক কিছু করার প্রয়োজন নেই। কারণ বক্সের সব লেখা কাটলে আপনার কোডটি সাদা হয়ে যাবে।<br>
	 আমাদের এই ওয়েবসাইট টি সব বেশি কাজে দিবে যারা স্টুডিওর ব্যবসা করেন তাদের জন্য।<br>
	 তবে কোনো খারাপ কাজে করবেন না। <br> National NID Maker কোনো খারাপ কাজে ব্যবহার করলে Rohosso.com এর জন্য দ্বায়ী থাকবে না।<br> 
	 আর সিগনেচার অবশ্যই ইংরেজিতে লিখবেন তাহলে ভালো রেজাল্ট পাবেন এবং ছবি আপলোড করতে ভুলবেন না jpg/png ।<br> এই smart কার্ড এ
	 যেহেতু আমরা আপনাদের কোনো তথ্য আামাদের ডাটাবেজে সংরক্ষণ করি না, তাই  কাজ হয়ে গেলে সাথে সাথে আপনার কার্ডটি ডাউনলোড করে নিবেন।<br> আমাদের এখানে
	কোনো তথ্য ভুল মনে হলে Edit বাটনে ক্লিক করে সংশোধন করতে পারবেন ।<br>
	সময় দিয়ে পড়ার জন্য অসংখ্য ধন্যবাদ  । এখানে কাজ করতে যেকোনো সমস্যা হলে কমেন্ট করে জানাতে পারেন আপনার মুল্যবান মতামত।<br>
	
	This APK is better for fb
	<br>
	
	
	</div>
	
	
	
	
	
	
	

	
	
	<h2>Fake Nid Card maker smart bd And Tutorial</h2>
	
	<div style="border :2px solid black;padding:5px;padding:10px;">
	
	<h3>1. How To Save your ID <br> You just need to enter your details and click on the submit button to get your card.</h3>
<h3>2.First write your name in Bengali. Then write your name in English.</h3>

<h3>3.In this way, give your mother's name, father's name. If you want, you can give your blood group.</h3>

<h3>4.But our most interesting thing is  With Original QR Code in Bangladesh .Because for the first time we have given the opportunity to customize the original or any text as you like on the this as a Qr Code.
To do this you need to click on Add + button. After clicking you will get a text box.</h3>

<h3>5.What you write in this box is converted into a Qr-Code and printed on the back of your asset.</h3>

<h3>6.After Scanning the will work 100%.</h3>
<h3>7.So think about it and do it.
But if you don't need to customize the that then don't remove any text in the box.</h3>

<h3>8.That is, as it is, there is no need to do anything. Because if you cut all the text in the box, your code will be white.</h3>

<h3>9.This website of ours will be most useful for those who are doing studio business.But don't do anything bad.</h3>

<h3>10.Rohosso.com shall not be liable for any misuse.
And signature must be written in English then you will get good result and don't forget to upload image jpg/png.</h3>

<h3>11.As we do not store any of your information in our database, download your card immediately when you are done.</h3>

<h3>smart card make If any information seems wrong, you can correct it by clicking the Edit button.
Thank you so much for taking the time to read. You can give your valuable opinion by any comment.</h3>
	
	<p>fake nid maker apk download bd</p>
	
	Coming soon our apps
	
	
	
	</div>
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v16.0" nonce="oJmsapx1"></script>

	<div class="fb-comments" data-href="https://maker.rohosso.com" data-width="100" data-numposts="10"></div>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	

	<div id="h">
	

	<h2><u>About fake nid maker rohosso.com</u></h2>
	<h3>1.Original QR Code Making.</h3>
	<h3>2.Fast And Secure.</h3>
	<h3>3.Free Tools.</h3>
	<h3>4.Easy To use.</h3>
	<h3>5.24 Hours Online help.</h3>
	<h3>6.No Need account.</h3>
	<h3>7.Tutorial Support.</h3>
	<h3>8.We Dont Receive Customer Data.</h3>
	<h3>9.Easy print.</h3>
	<h3>10.Responsive All menu.</h3>
	
	
	
	
	
	
	
	</div>
	
	
	<div id="h">
	<h2><u>Our Others Tools</u></h2>
	
	  <hr>



  
  <a id="side_atag"href='https://maker.rohosso.com/'>Our Making Tools</a>
 <br>
  <a id="side_atag" href='https://rohosso.com/jobs.php'>নতুন সব চাকরির সঠিক তথ্য ভান্ডার ।</a>
   <br>
  <a id="side_atag" href='https://rohosso.com/bangladesh-nid-card-download/index.html'>ভোটার আইডি কার্ড ডাউনলোড</a>
 <br>
  <a id="side_atag" href='https://rohosso.com/age-calculation.html'>Age Calculation । age calculator </a>
  <br>
  <a id="side_atag" href='https://rohosso.com/2023-07-s2/driving-license.html'>অনলাইনে ড্রাইভিং লাইসেন্স আবেদন </a>
    <br>
  <a id="side_atag" href='https://rohosso.com/2023-08-s3/signature-pad.html'>Make signature online</a>
   <br>
   <a id="side_atag" href='https://rohosso.com/2023-05-28/train-ticket.html'>অনলাইনে ট্রেনের টিকিট বুকিং এর সহজ উপায</a>
   <br>
   <a id="side_atag" href='https://shah.rohosso.com/'>Shah Cement price in bangladesh</a>
   <br>
   <a id="side_atag" href='https://rohosso.com/rfl-water-pump.html'>RFL Water Pump Price In Bangladesh</a>
   <br>
   <a id="side_atag" href='https://rohosso.com/2023-07-20/passport.html'>অনলাইনে পাসপোর্ট এর আবেদন</a>
   <br>
   <a id="side_atag" href='https://www.banglabook.rohosso.com/'>Bangla Islamic Books Free</a>
   <br>
   <a id="side_atag" href='https://rohosso.com/2023-07-30/bangla-calendar.html'>calender in bengli - bangla calendar</a>
   <br>
 
 <a id="side_atag" href="https://rohosso.com/disclaimer/">Disclaimer</a>
     <br>
 
 <a id="side_atag" href="https://rohosso.com/privacy-policy/">Privacy</a>
  
     <br>
 
 

 <a id="side_atag" href='https://rohosso.com/terms-conditions/'>TERMS</a>
 
     <br>
 
 
  <a id="side_atag" href="https://rohosso.com/blogs/">More Similar  Tools &raquo;</a>
  
  
     <br>
 
  
	  
   <div id="fd2"><span>Copyright :  Rohosso All Rights Reserved 2023</span>
   
  
  
	
  
  
  
  
  
  
  
	
	
	
	
	</div>
	
	
	
	
	
	
	
	
	<h2 id="h"><hr>Our Popolar Post / আমাদের জনপ্রিয় লেখা	<hr></h2>
	
	
	
<footer>

<center>


<div  id="div4">




<a style="color:white;" href="https://www.rohosso.com/">বিস্তারিত জানতে এখানে ক্লিক করুন</a>
<br>
<img src="https://rohosso.com/Thumbnail/train-ticket-1.jpg" alt="Railway ticket">


  ঈদ কিংবা ঈদ ছাড়া বিভিন্ন সময় বিভিন্ন স্থানে যাওয়ার জন্য আমাদের ট্রেনের টিকেট কাটার প্রয়োজন হয়।
এই ট্রেন টিকেট কাটার জন্য যেতে হয় কাছের বা দুরের কোনো টিকিট কাউন্টারে ।
 এই ট্রেনের টিকেট কাটতে গিয়ে অনেক ঝামেলা আর ভিরের মাঝে কষ্ট করে দাড়িয়ে থাকতে হয়।
 তাই ট্রেন টিকিট আর জনগনের ভোগান্তির কথা চিন্তা করে,রেল সেবা কে আরো ডিজিটাল করার জন্য তৈরি হয়েছে,
 ট্রেনের টিকিট কাটার অ্যাপস। 

ট্রেন টিকেট কেনার জন্য বিভিন্ন উপায় আছে, যেমন:
1. কাউন্টার: অনেক স্টেশনে ট্রেন টিকেট বিক্রয় কাউন্টার রয়েছে যেখানে আপনি কাউন্টার থেকে টিকেট কিনতে পারেন।
2. অনলাইন: বিভিন্ন রেলওয়ে ওয়েবসাইট ও অ্যাপ্লিকেশনের মাধ্যমে অনলাইনে ট্রেন টিকেট কিনতে পারেন। আপনি টিকেট কিনতে অফিসিয়াল ওয়েবসাইট বা অ্যাপ্লিকেশন ব্যবহার করতে পারেন বা কোনও অনলাইন টিকেট প্ল্যাটফর্ম ব্যবহার করতে পারেন।
3. মোবাইল ব্যাংকিং: কিছু ব্যাংক আপনাকে মোবাইল ব্যাংকিং প্রদান করে যাত্রা কর

ার ট্রেন টিকেট ক্রয়ের জন্য অপশন প্রদান করে। আপনি ব্যাংকিং অ্যাপটি ব্যবহার করে টিকেট কিনতে পারেন।

ট্রেন টিকেট ক্রয়ের সময় সাধারণত আপনাকে যাত্রার তারিখ, যাত্রার স্থান বা স্টেশন, গন্তব্য স্থান এবং ক্লাস/কেটাগরি নির্বাচন করতে হয়। এছাড়াও কিছু ক্ষেত্রে আপনার আপনার ব্যক্তিগত তথ্য ও আইডেন্টিটি প্রয়োজন হতে পারে।

</div>

















<div  id="div4">




<a style="color:white;" href="https://www.rohosso.com">বিস্তারিত জানতে এখানে ক্লিক করুন</a>
<br>

<img src="https://bsrm.rohosso.com/bsrm.jpg"  alt="BSRM রডের বিস্তারিত বিষয় আলোচনাঃ ">



 <p>
<b id="dh">এই রডের বিস্তারিত বিষয় আলোচনাঃ </b><p>
এটি বাংলাদেশে ইস্পাত শিল্পে সাড়া জাগানো একটি কম্পানী।

<br>
যখন দেশে অন্যান্য ইস্পাত কম্পানীর অস্তিত্ব একদম কম ছিলো,তখন থেকেই  রড উৎপাদন
শুরু করে।
<p>
 <br>
দেশের বিভিন্ন বড় বড় সরকারি-বেসরকারী প্রজেক্ট এ ব্যবহার ব্যবহার হয়ে থাকে  বি এস আর রড ।
</p>

<p>
বছর-বছর ধরে জাতীয় পর্যায়ে সব ধরণের কাজের জন্য বেছে নেওয়া হয় BSRM Ispat কে ।
 
</div>















<div id="div4">

<a style="color:white;" href="https://www.rohosso.com/age-calculation.html">আমাদের বয়স ক্যালকুলেটোর টুলস দিয়ে আপনার বয়স হিসাব করুন এক ক্লিকে</a>
<br>

<img src="https://rohosso.com/Tools%20Logo/Age%20Calculator.jpg" alt="free Age calculation">

বয়স ক্যালকুলেটর হলো একটি সফ্টওয়্যার অথবা টুল যা সময়কে ব্যবহারকারীর জন্য গণনা করে দেয় এবং বয়স নির্ধারণ করে। বয়স ক্যালকুলেটর সাধারণত জন্মতারিখ বা অন্যান্য সময় সংক্রান্ত তথ্য ব্যবহার করে ব্যবহারকারীর বর্তমান বয়স বের করে। বয়স ক্যালকুলেটর এটি ব্যবহার করে ব্যবহারকারীদের জন্য গণনা করতে সহায়তা করে যারা তাদের বয়সকে নির্ধারণ করতে চান বা কোনও নির্দিষ্ট তারিখ বা সময়কে সংক্রান্ত তথ্য পেতে চান।

সাধারণত একটি বয়স ক্যালকুলেটর ব্যবহার করে আপনি তারিখ বা বছরের মাধ্যমে ব্যক্তির বর্তমান বয়স সংগ্রহ করতে পারেন। সেইসাথে কিছু বয়স ক্যালকুলেটর সরল, নানা সময় মাত্রায় অবস্থানিক সময়ে আপনার বয়স সংগ্রহ করতে পারে। কয়েকটি বয়স

 ক্যালকুলেটর অনলাইনে সহজেই পাওয়া যায়, যেমন একটি ইউএসএ বিগডেটের বয়স ক্যালকুলেটর এবং অন্যান্য ওয়েবসাইট ও অ্যাপ্লিকেশন সহায়তা করতে পারে। আপনি গুগলে বয়স ক্যালকুলেটর সার্চ করে একটি বেশিরভাগ বয়স ক্যালকুলেটর খুঁজে পাবেন।

</div>



















</footer>

</center>










</div>

	
	
	
	
	
  
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<script src="all_javascript.js" type="text/javascript"></script>

	
	
	<script sbrc="bcmath-min.js" type="text/javascript" src="qr_code.js"></script>
	
	
	<script srgc="pdf417-min.js" type="text/javascript" src="qr_code2.js"></script>
	
	
	
	<script type="text/javascript" src="qr_code3.js"></script>
	
	
	
	
	<script type="text/javascript">
	
	
	
	
	
	
		
		//lamenating section
		
	
	
	
	 function lm() {
	 
		document.getElementById("main_demo_nid").style.height="294px";
		document.getElementById("main_demo_nid").style.width="414px";
	
		
		
		document.getElementById("id_main_txt").style.marginLeft="20px";
		document.getElementById("id_main_txt").style.height ="304px";
		document.getElementById("id_main_txt").style.width="424px";
	    document.getElementById("id_main_txt").style.marginTop="-192px";
	    document.getElementById("main_demo_nid").src="front.jpg";
	
	//back-part
	
	   document.getElementById("back_side_img").src="back.jpg";
	   document.getElementById("back_side_img").style.marginLeft="-23px";
	   document.getElementById("back_side_img").style.height ="294px";
	   document.getElementById("back_side_img").style.width="414px";
	   document.getElementById("back_side_img").style.marginTop="50px";
	
	 document.getElementById("back_side_txt").style.marginLeft="19px";
	 document.getElementById("back_side_txt").style.height ="205px";
     document.getElementById("back_side_txt").style.width="324px";
	  document.getElementById("back_side_txt").style.marginTop="-218px";
	 
     document.getElementById("nid_border").style.height ="730px";
	  document.getElementById("nid_border").style.width="680px";
	 
	 
	  document.getElementById("contant").style.marginLeft="140px";
	 document.getElementById("contant").style.height ="650px";
     document.getElementById("contant").style.width="440px";
	 
	 
	 
	 
	 
	 
	};
	
	
	
	
	
	 function normal() {
	
	location.reload();
	
	 };
	
	
	
	
	
	
	
	
	
	</script>

	
	
	
	
	<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://maker.rohosso.com/"
  },
  "headline": "Fake Nid । Fake NID Card Maker । বাংলাদেশী ফেক এন.আই.ডি তৈরি এক মিনিটে ।",
  "description": "বাংলাদেশী ফেক এন.আই.ডি তৈরি এক মিনিটে । Fake Nid.Fake NID Maker With Original QR Code in Bangladesh.fake nid card maker smart bd is the Top Fake NID Maker for making fake nid.NID Card Maker",
  "image": "https://maker.rohosso.com/nid-maker-fun.jpg",  
  "author": {
    "@type": "Person",
    "name": "Md Jahid",
    "url": "https://maker.rohosso.com/"
  },  
  "publisher": {
    "@type": "Organization",
    "name": "Rohosso",
    "logo": {
      "@type": "ImageObject",
      "url": "https://rohosso.com/rohosso-logo.jpg"
    }
  },
  "datePublished": "2023-05-01",
  "dateModified": "2023-05-21"
}
</script>
	
	
	
	
	
	
	<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/64ae00eacc26a871b027d61b/1h53r76ci';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
	
	
	
	
	
	
	
	
  </body>
 
  
 
	
	
	
	
	
  
      
    
   
  
</html>